[loggers]
keys=root,BMPI

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_BMPI]
level=DEBUG
handlers=consoleHandler
qualname=BMPI
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s,%(msecs)05.1f : %(levelname)-7s %(module)s.%(funcName)s - %(message)s