# This file is used to define various setting variables used in the application.
# To obtain values from this file, use the config object.


# More specifically, use config.get(section, variable)

[Constants]
DEBUG = True
genesis_hash =  000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
                
[Logging]
LOG_FILE_PATH = ../logs/BMPI.log
ERROR_LOG_FILE_PATH = ../logs/error.log


[Elasticsearch]
elasticsearch_host = 127.0.0.1
elasticsearch_port = 9200
user = elastic
## ==== Server password
password = PASSWORD_REMOVED_FOR_PUBLICATION
## ==== Local development password
#password = PASSWORD_REMOVED_FOR_PUBLICATION

[Server]
ip_address = 131.174.31.44
operating_system = "Ubuntu 20.04.2 (Focal Fossa)"